body::before {
    content: ""; /* Add this */
    filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Add this */
    height: 100%; /* Add this */
    background-image: linear-gradient(
      224deg,
      #8EC5FC 2%,
      #94C7FD 25%,
      #A3C9FE 40%,
      #B2CBFF 55%,
      #C1D0FF 70%,
      #D2D5FF 85%,
      #E0C3FC 100%
    );
    z-index: -1;
  }

.white-quick { 
    color: white; 
    font-family: 'Quicksand', sans-serif; 
}


.main {
  padding: 10px;
  grid-template-columns: minmax(auto, 768px);
  display: grid;
  justify-content: center;
}

.card {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
}

.items {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.06),
    1px 3px 8px rgba(39, 44, 49, 0.03);
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 4s;
  animation-name: fade;
}

article,
section  {
	display: block
}

img {
  width: 100%;
  height: auto;
   border-radius: 5px 5px 0 0; 
} 
.img {
  width: 100%;
  height: auto;
   border-radius: 5px 5px 0 0; 
} 

.card h2 {
  font-size: 18px;
  font-weight: 300;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
}

.card_photo {
	position: relative;
	background: #fff;
	padding: 5px;
	width: 190px;
	height: 190px;
	border-radius: 50%;
	margin-bottom: 30px;
	border: 1px solid rgba(0, 0, 0, .25)
}

.card_photo img {
	width: 150px;
	border-radius: 50%
}

.card_title {
	color: #999;
	font-size: 18px;
	margin: 0
}

.card_value {
	color: #2c2e31;
	font-size: 38px;
	margin: 5px;
	text-transform: capitalize
}

.card ul {
  list-style-type: none;
}

.card li {
  display: inline-block;
  margin: 0 1em 0 0
}

